<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/primary"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <!-- Contenedor principal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Contenedor Horizontal para imagen y texto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center_vertical">

            <!-- Contenedor de textos -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:orientation="vertical">

                <!-- Nombre -->
                <TextView
                    android:id="@+id/viewNombreCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#212121"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    android:text="Nombre" /> <!-- Etiqueta de nombre -->

                <!-- Descripción -->
                <TextView
                    android:id="@+id/viewDescripcionCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp"
                    android:text="Descripción" /> <!-- Etiqueta de descripción -->

            </LinearLayout>

            <!-- Contenedor de Iconos de acción -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <!-- Icono Editar -->
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_edit"
                    android:background="@drawable/rounded_corner"
                    android:padding="8dp"
                    android:scaleType="centerInside" />

                <!-- Icono Eliminar -->
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_delete"
                    android:background="@drawable/rounded_corner"
                    android:padding="8dp"
                    android:scaleType="centerInside" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
